{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 3,
  "functions": {
    "index.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,static/**,assets/**,frontend/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
